{
  "name": "svbp_web",
  "version": "1.0.0",
  "description": "SVBP Meedien – UF Senior Project 2020",
  "main": "index.js",
  "engines": {
    "node": "14.5.0",
    "npm": "6.14.8",
    "yarn": "1.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && node server.js",
    "server": "cd server && node server.js",
    "client": "cd client && npm start",
    "heroku-postbuild": "cd client && rm -rf node_modules && npm install && npm run build",
    "install-all": "npm i && cd client && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinny-martinson/svbp_web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinny-martinson/svbp_web/issues"
  },
  "homepage": "https://github.com/vinny-martinson/svbp_web#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "concurrently": "^5.3.0",
    "history": "^5.0.0",
    "nodemon": "^2.0.6",
    "react-bootstrap": "^1.4.0",
    "react-search-field": "^1.1.0",
    "uuid": "^8.3.1",
    "uuidv4": "^6.2.5"
  }
}
